<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body background="park.jpg" align="center">

<div class="container">
  <h2>LOGIN FORM</h2>
  <form class="form-horizontal" action="insert.php">
    <div class="form-group">
      <label class="control-label col-sm-2" for="username"></label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="username" placeholder="Enter user name" name="username">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd"></label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
      </div>
    </div>
  
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" id="btn" class="btn btn-default" formaction="/register.html">Submit</button>
      </div>
    </div>
  </form>
</div>

</body>
</html>
