<html>
    <body onload="myFunction()"  background="sss.jpg">
<form action="/Success.html">
        <h1 align="center"> Regestration Form </h1>
        <marquee >Last date of Registration is 24 FEB</marquee>
      <table align="center" cellpadding="10"  >
    <tr> <td> <input  type="text"  id="name" placeholder="Enter Name" name="fname"  ></td><br><br></tr>
    <tr> <td>     <input  type="text"  id="vno" placeholder="Enter Vechicle Number" name="lname"><br><br>  </td></tr>
    <tr> <td>     <input  type="text"  id="eid" placeholder="Enter email id" > <br><br></td></tr>
 <tr>
<td><script type="text/javascript">
		function myFunction() {
			var a = new Date();
			document.getElementById("datepicker").value = Date();
		}
</script>

<input type="text" id="datepicker">
</td>
        </tr>


<tr>
<td>
<select name="Type" id="typev">
<option>Two Wheeler</option>
<option>Four Wheeler </option>

</select>
</td>

</tr>




    <tr><td><input  type="radio"  id="gender"  value="Male"  >Male
    <input  type="radio"  id="gender" value="female"  >Female<br><br></td></tr>
    
    <tr> <td><input type="text" id="mno" name="mobileno" maxlength="10"  placeholder="Enter mobile no">  <br><br> </td></tr>
   
        <tr> <td><textarea type="text"  id="time" placeholder="Enter Time in Hours" ></textarea>  <br><br></td></tr>

 <tr> <td><textarea type="text"  id="money" placeholder="Enter Money" ></textarea>  <br><br></td></tr>



        <tr> <td><input type="text"  id="country" name="country" value="India" readonly="readonly">  <br><br> </td></tr>
                



    
                <tr> <td>    <button type="submit" id="btn2" class="btn btn-default" formaction="D:\Success.html">Submit</button>
      
                  <br><br></td></tr>

                </table>
</form>
    
    </body>
    </html> 